hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://localhost:5432/causy
hibernate.connection.username=thomas
hibernate.connection.password=
hibernate.connection.pool_size=1

# Disable the second-level cache
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider


# General hibernate settings
hibernate.show_sql=true

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=create

hibernate.hibernate.c3p0.timeout=7200
hibernate.hibernate.c3p0.max_statements=10